# AskUs
A social-site application developed with django-rest-framework

## Installation
create a directory (media, media_cdn, static, static_cdn) for static files on the base directory.

Use the package manager [pip](https://pip.pypa.io/en/stable/) to install required library.

```zsh
pip install -r requirements.txt

```



